source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin_ko.properties,\
               src/org/xmind/ui/color/messages_ko.properties,\
               src/org/xmind/ui/font/messages_ko.properties,\
               src/org/xmind/ui/io/messages_ko.properties,\
               src/org/xmind/ui/resources/messages_ko.properties,\
               src/org/xmind/ui/richtext/messages_ko.properties,\
               src/org/xmind/ui/util/messages_ko.properties,\
               src/org/xmind/ui/viewers/messages_ko.properties,\
               .