bin.includes = feature.xml,\
               xmind.120.jpg
src.includes = feature.xml,\
               xmind.120.jpg
generate.feature@org.xmind.hebe.feature.source = org.xmind.hebe.feature
generate.plugin@org.xmind.ui.source = org.xmind.ui
