source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin_ko.properties,\
               src/org/xmind/ui/commands/messages_ko.properties,\
               src/org/xmind/ui/internal/dialogs/messages_ko.properties,\
               src/org/xmind/ui/internal/messages_ko.properties,\
               src/org/xmind/ui/internal/prefs/messages_ko.properties,\
               src/org/xmind/ui/internal/properties/messages_ko.properties,\
               src/org/xmind/ui/internal/wizards/messages_ko.properties,\
               .