source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin_ko.properties,\
               src/org/xmind/gef/ui/internal/messages_ko.properties,\
               src/org/xmind/gef/ui/properties/messages_ko.properties,\
               src/org/xmind/ui/datepicker/messages_ko.properties,\
               .