source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               icons/
src.includes = src/,\
               about.html,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/
