source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               fragment.properties
src.includes = fragment.xml,\
               src/,\
               META-INF/
