source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin_de.properties,\
               .,\
               markers/,\
               styles/,\
               templates/,\
               nl/
