source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin_ko.properties,\
               fragment_resources_ko.properties,\
               markers/,\
               styles/,\
               templates/,\
               nl/,\
               .