bin.includes = META-INF/,\
               templates/,\
               wallpaper/,\
               styles/,\
               markers/,\
               about.html,\
               plugin.properties
src.includes = wallpaper/,\
               templates/,\
               META-INF/,\
               styles/,\
               markers/,\
               about.html,\
               plugin.properties
