bin.includes = META-INF/,\
               .,\
               xmind.120.jpg,\
               about.html,\
               plugin.properties
src.includes = META-INF/,\
               xmind.120.jpg,\
               about.html
