source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin_ko.properties,\
               src/org/xmind/cathy/internal/messages_ko.properties,\
               fragment_win32_ko.properties,\
               .