output.. = bin/
source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .
jars.extra.classpath = platform:/plugin/com.apple.dnssd.macosx/dns_sd.jar
